# Why-do-my-plants-die

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/sswu/whydomyplantsdie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plantdic.csv
app/src/main/java/kr/sswu/whydomyplantsdie/: AlarmUploadActivity.java  CommentActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SlideActivity.java  SplashActivity.java  WritePostActivity.java
app/src/main/java/kr/sswu/whydomyplantsdie/Adapter/: AlarmAdapter.java  SlideViewPagerAdapter.java
app/src/main/java/kr/sswu/whydomyplantsdie/Fragment/: AlarmFragment.java  FeedFragment.java  MbtiFragment.java  SearchFragment.java  SettingFragment.java
app/src/main/java/kr/sswu/whydomyplantsdie/Login/: LoginActivity.java  SearchActivity.java  SettingActivity.java  SignUpActivity.java
app/src/main/java/kr/sswu/whydomyplantsdie/Model/: AlarmModel.java  ContentDTO.java  UserModel.java
app/src/main/res/drawable/: alarm_curved_background.xml  circle_border_green.xml  circle_border_white.xml  curved_border.xml  ic_add.xml  ic_back.xml  ic_next.xml  icon_camera.xml  icon_close.xml  icon_delete_user.xml  icon_email.xml  icon_help.xml  icon_password.xml  icon_upload_photo.xml  icon_user.xml  menu_selector_color.xml  nav_background_curved.xml  post_border.xml  post_border2.xml  setting_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_side.xml  activity_sign_up.xml  activity_splash.xml  activity_write_post.xml  alarm_acticity.xml  alarm_item.xml  bottomsheet_add_photo.xml  bottomsheet_delete_post.xml  bottomsheet_setting.xml  fragment_alarm.xml  fragment_feed.xml  fragment_mbti.xml  fragment_search.xml  fragment_setting.xml  item_alarm.xml  item_comment.xml  item_delete_user_dialog.xml  item_detail_post.xml  item_post_dialog.xml  slide_screen.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/values/: app_icon2_background.xml  arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/kr/sswu/whydomyplantsdie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
