<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

  <FrameLayout
      android:id="@+id/frameLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNavi"
      android:layout_width="350dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="590dp"
      app:itemIconTint="@drawable/menu_selector_color"
      android:background="@drawable/nav_background_curved"
      app:labelVisibilityMode="unlabeled"
      app:menu="@menu/bottomnavigation"
      app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>