<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="?android:windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_close" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="New Alarm"
                android:textColor="@color/deepGreen"
                android:textSize="19sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/alarm_img_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"/>

        <ImageView
            android:id="@+id/img_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/post_border"/>

        <ImageView
            android:id="@+id/img_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_upload_photo" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="35dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:background="@color/layoutGreen">

            <ImageView
                android:id="@+id/img_edit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_edit" />

            <EditText
                android:id="@+id/alarm_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/img_edit"
                android:background="@color/layoutGreen"
                android:hint="식물 이름"
                android:textColor="@color/greyDark"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/layoutGreen">

            <ImageView
                android:id="@+id/img_water"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_edit" />

            <EditText
                android:id="@+id/alarm_edit_water"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/img_water"
                android:background="@color/layoutGreen"
                android:hint="마지막 물 준 날짜"
                android:textColor="@color/greyDark"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/layoutGreen">

            <ImageView
                android:id="@+id/img_alarm"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_calendar" />

            <EditText
                android:id="@+id/alarm_edit_cycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/img_alarm"
                android:background="@color/layoutGreen"
                android:hint="물주기"
                android:textColor="@color/greyDark"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/alarm_btn_onoff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="190dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/nav_background_curved"
        android:text="ADD PLANT" />

</LinearLayout>