<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="?android:windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp">

            <ImageView
                android:id="@+id/btn_close"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_close" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/img_add"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_add" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="35dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="13dp"
                android:background="@color/aquaGreen" >

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_edit" />

                <EditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_edit"
                    android:layout_marginLeft="30dp"
                    android:background="@color/aquaGreen"
                    android:hint="이름"
                    android:textColor="@color/greyDark"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/aquaGreen" >

                <ImageView
                    android:id="@+id/img_water"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_edit" />

                <EditText
                    android:id="@+id/edit_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_water"
                    android:layout_marginLeft="30dp"
                    android:background="@color/aquaGreen"
                    android:hint="마지막으로 물 준 날짜"
                    android:textColor="@color/greyDark"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/aquaGreen" >

                <ImageView
                    android:id="@+id/img_cycle"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_calendar"/>

                <EditText
                    android:id="@+id/edit_cycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_cycle"
                    android:layout_marginLeft="30dp"
                    android:background="@color/aquaGreen"
                    android:hint="주기"
                    android:textColor="@color/greyDark"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/aquaGreen" >

                <ImageView
                    android:id="@+id/img_alarm"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icon_alarm"/>

                <EditText
                    android:id="@+id/edit_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/img_alarm"
                    android:layout_marginLeft="30dp"
                    android:background="@color/aquaGreen"
                    android:hint="알람 시간 설정"
                    android:textColor="@color/greyDark"
                    android:textSize="16sp" />
                
                <Switch
                    android:id="@+id/sw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_upload"
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:background="@drawable/nav_background_curved"
            android:text="ADD PLANT"
            android:textSize="14dp" />

    </LinearLayout>
</LinearLayout>