<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00000000"
        android:gravity="left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Forest"
            android:textColor="#246540"
            android:textSize="30dp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="385dp"
        android:layout_height="match_parent"
        android:background="#b2dfdb" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alarm_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="85dp"
            android:src="@drawable/icon_upload"
            app:backgroundTint="#68D19F" />
    </FrameLayout>

</LinearLayout>