<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:backgroundTint="#00000000"
        android:gravity="left">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView"
                android:layout_width="267dp"
                android:layout_height="45dp"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/tvnbold"
                android:gravity="center_vertical"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="32dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="119dp"
                android:layout_height="71dp"
                android:layout_marginStart="-39dp"
                android:layout_marginLeft="-39dp"
                android:layout_marginBottom="-20dp"
                app:srcCompat="@drawable/logo_icon2" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_more"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/setting_background" />

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/circle_border_white"
                    android:padding="10dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="user id"
                android:textColor="@color/deepGreen"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mbti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="70dp"
                android:layout_marginVertical="10dp"
                android:background="@color/lightGreen"
                android:text="나의 식물 mbti: "
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="10dp"
                android:background="#B8B4B4"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/grid_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>