<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemcomment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="3dp"
    android:layout_marginHorizontal="15dp">

    <ImageView
        android:id="@+id/itemcomment_user_image"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

    <TextView
        android:id="@+id/itemcomment_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:textStyle="bold"
        tools:text="유저 아이디" />

    <TextView
        android:id="@+id/itemcomment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="메세지 입니다" />

</LinearLayout>

</layout>